# My-Ticket

./: .gitignore  DiagrammeDeClasse.drawio
My-Ticket-BE/: CleanArchitecture.sln
My-Ticket-BE/src/Application/: Application.csproj
My-Ticket-BE/src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs
My-Ticket-BE/src/Application/Common/Exceptions/: UnsupportedException.cs
My-Ticket-BE/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICaptcha.cs  ICloudinary.cs  IEmail.cs
My-Ticket-BE/src/Application/Common/Models/: Email.cs
My-Ticket-BE/src/Application/Group/Commands/Create/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs
My-Ticket-BE/src/Application/Group/Commands/Delete/: DeleteGroupCommand.cs  DeleteGroupCommandValidator.cs
My-Ticket-BE/src/Application/Group/Commands/Update/: UpdateGroupCommand.cs  UpdateGroupCommandValidator.cs
My-Ticket-BE/src/Application/Group/Queries/: GroupDTO.cs  GroupListQuery.cs
My-Ticket-BE/src/Application/Priority/Queries/GetPriorityList/: GetPriorityListDTO.cs  GetPriorityListQuery.cs
My-Ticket-BE/src/Application/Project/Queries/GetProjectList/: GetProjectListDTO.cs  GetProjectListQuery.cs
My-Ticket-BE/src/Application/Satisfaction/Commands/: SetSatisfactionCommand.cs
My-Ticket-BE/src/Application/Satisfaction/Queries/GetSatisfactionList/: GetSatisfactionListDTO.cs  GetSatisfactionListQuery.cs
My-Ticket-BE/src/Application/Status/Queries/GetStatusList/: GetStatusListDTO.cs  GetStatusListQuery.cs
My-Ticket-BE/src/Application/StoredReply/Commands/Create/: CreateStoredReplyCommand.cs  CreateStoredReplyCommandValidator.cs
My-Ticket-BE/src/Application/StoredReply/Commands/Delete/: DeleteStoredReplyCommand.cs  DeleteStoredReplyCommandValidator.cs
My-Ticket-BE/src/Application/StoredReply/Commands/Update/: UpdateStoredReplyCommand.cs  UpdateStoredReplyCommandValidator.cs
My-Ticket-BE/src/Application/Ticket/Commands/Close/: CloseTicketsCommand.cs  CloseTicketsCommandValidator.cs
My-Ticket-BE/src/Application/Ticket/Commands/CreateCustomer/: CreateCustomerTicketCommand.cs  CreateCustomerTicketCommandValidator.cs
My-Ticket-BE/src/Application/Ticket/Commands/CreateReplyTicketByMail/: CreateReplyTicketByMailCommand.cs
My-Ticket-BE/src/Application/Ticket/Commands/CreateStaff/: CreateStaffTicketCommand.cs  CreateStaffTicketCommandValidator.cs
My-Ticket-BE/src/Application/Ticket/Commands/Delete/: DeleteTicketsCommand.cs  DeleteTicketsCommandValidator.cs
My-Ticket-BE/src/Application/Ticket/Commands/Reply/: ReplyTicketCommand.cs  ReplyTicketCommandValidator.cs
My-Ticket-BE/src/Application/Ticket/Commands/Update/: UpdateTicketCommand.cs  UpdateTicketCommandValidator.cs
My-Ticket-BE/src/Application/Ticket/Queries/Create/: CreateTicketDTO.cs  CreateTicketQuery.cs  CustomerDTO.cs  GroupDTO.cs  MemberDTO.cs  PriorityDTO.cs  ProjectDTO.cs  StatusDTO.cs  Type.cs
My-Ticket-BE/src/Application/Ticket/Queries/GetTicket/: GetTicketDTO.cs  GetTicketQuery.cs  TicketLineDTO.cs  TicketUserDTO.cs
My-Ticket-BE/src/Application/Ticket/Queries/GetTicketList/: GetTicketListQuery.cs  TicketListDTO.cs  TicketListGroupDTO.cs  TicketListPriorityDTO.cs  TicketListProjectDTO.cs  TicketListStatusDTO.cs  TicketListTypeDTO.cs  TicketListUserDTO.cs
My-Ticket-BE/src/Application/Upload/: UploadCommand.cs
My-Ticket-BE/src/Domain/: Domain.csproj
My-Ticket-BE/src/Domain/Entities/: AppUser.cs  Group.cs  Priority.cs  Project.cs  Satisfaction.cs  Status.cs  StoredReply.cs  TicketHeader.cs  TicketLine.cs  TodoItem.cs  TodoList.cs  Type.cs
My-Ticket-BE/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
My-Ticket-BE/src/Infrastructure/Migrations/: 20200223135559_Reset.Designer.cs  20200223135559_Reset.cs  20200223160548_setEditable.Designer.cs  20200223160548_setEditable.cs  20200223160910_setEditable2.Designer.cs  20200223160910_setEditable2.cs  20200301192611_SetUserObjectToTicketLine.Designer.cs  20200301192611_SetUserObjectToTicketLine.cs  20210313114743_AddReadedPropertyOnTicket.Designer.cs  20210313114743_AddReadedPropertyOnTicket.cs  ApplicationDbContextModelSnapshot.cs
My-Ticket-BE/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
My-Ticket-BE/src/Infrastructure/Persistence/Configurations/: TicketHeaderConfiguration.cs  TicketLineConfiguration.cs  TodoListConfiguration.cs
My-Ticket-BE/src/Infrastructure/Services/: CaptchaService.cs  CloudinaryService.cs  EmailService.cs
My-Ticket-BE/src/SharedKernel/: Result.cs  SharedKernel.csproj
My-Ticket-BE/src/SharedKernel/GlobalVar/: GlobalVar.cs
My-Ticket-BE/src/SharedKernel/Helper/: Helper.cs
My-Ticket-BE/src/SharedKernel/Identity/: ApplicationUser.cs  IIdentityService.cs  IdentityResultExtensions.cs  IdentityService.cs
My-Ticket-Wearable/MyTicketWearable/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.md  Main.cs  MyTicketWearable.csproj  tizen-manifest.xml
My-Ticket-Wearable/MyTicketWearable/Helper/: Helper.cs
My-Ticket-Wearable/MyTicketWearable/Models/: SampleColor.cs
My-Ticket-Wearable/MyTicketWearable/Resources/: AppResources.Designer.cs  AppResources.resx
My-Ticket-Wearable/MyTicketWearable/Services/: BadgeControlService.cs  InputDelegatorService.Samples.cs  InputDelegatorService.cs  Logger.cs  MessagePortService.cs  NetworkAccessService.Sample.cs  NetworkAccessService.cs  PowerService.Sample.cs  PowerService.cs  PrivacyPermissionService.Samples.cs  PrivacyPermissionService.cs  PrivacyPrivilege.cs  RotaryActionService.cs  SampleDataService.cs  SharedStorageService.Samples.cs  SharedStorageService.cs  SoundService.Samples.cs  SoundService.cs  VibrationService.Samples.cs  VibrationService.cs
My-Ticket-Wearable/MyTicketWearable/Views/: EntryPage.xaml  EntryPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  TextListPage.xaml  TextListPage.xaml.cs  ToastPage.xaml  ToastPage.xaml.cs
My-Ticket-Wearable/MyTicketWearable/WebApi/: MyTicketApi.cs  TicketHeader.cs  Token.cs  UnreadAndOpen.cs
(+271 files in other folders)
